jade/contacto.jade
extends layout

append config
	- var pageTitle = "Hosting Duck | Contacto"

	//- block append stylesheets
		link( href="../css/interior.css", rel="stylesheet", type="text/css" )

block content
	.row
		.container
			.row
				.col-md-12
					h3 Contactate con nosotros.
					p.lead Dejanos tus datos y nos pondremos en contacto.
					p.lead Recorda también que podes utilizar nuestro chat en tiempo real con nuestros operadores las 24hs. los 365 días del año.

					form.col-md-6.offset-md-3
						.form-group.row
							label(for="name").col-sm-2.col-form-label Nombre:
							.col-sm-10
								input(type="text", placeholder="Nombre").form-control#name

						.form-group.row
							label(for="mail").col-sm-2.col-form-label Email:
							.col-sm-10
								input(type="email", placeholder="Email").form-control#mail

						.form-group.row
							label(for="consulta").col-sm-2.col-form-label Consulta:
							.col-sm-10
								textarea#consulta.form-control(name="", rows="5")


						.form-group.row
							.offset-sm-2.col-sm-10
								button(type="submit").btn.btn-default Enviar

contacto.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Hosting Duck | Contacto</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Lorem ipsum dolor sit amet">
    <meta name="author" content="">
    <link href="css/default.css" rel="stylesheet" type="text/css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="row">
            <nav class="nav-top">
              <div class="col-md-1 col-xs-3 offset-md-5 text-xs-center"><a href="#"><img src="images/livechat.png" alt="" class="img-responsive"></a></div>
              <div class="col-md-2 col-xs-5 offset-md-4 offset-xs-4 socialiconstop text-xs-center">
                <ul class="list-inline">
                  <li class="list-inline-item"><a href=""><img src="images/ico_twitter.png" alt=""></a></li>
                  <li class="list-inline-item"><a href=""><img src="images/ico_facebook.png" alt=""></a></li>
                  <li class="list-inline-item"><a href=""><img src="images/ico_rss.png" alt=""></a></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
      <div class="header clearfix">
        <nav>
          <h3 class="text-muted"><img src="images/logo.png" alt="" class="img-responsive"></h3>
          <div class="bg col-md-12">
            <ul class="nav nav-pills float-xs-right">
              <li class="nav-item"><a href="index.html" class="nav-link">Home<span class="sr-only">(current)</span></a></li>
              <li class="nav-item"><a href="nuestro-producto.html" class="nav-link">Nuestro Producto</a></li>
              <li class="nav-item chatya"><a href="#" class="nav-link">Chat Ya</a></li>
              <li class="nav-item"><a href="testimonios.html" class="nav-link">Testimonios</a></li>
              <li class="nav-item"><a href="contacto.html" class="nav-link">Contacto</a></li>
            </ul>
          </div>
        </nav>
      </div>
      
      
      <div class="row">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h3>Contactate con nosotros.</h3>
              <p class="lead">Dejanos tus datos y nos pondremos en contacto.</p>
              <p class="lead">Recorda también que podes utilizar nuestro chat en tiempo real con nuestros operadores las 24hs. los 365 días del año.</p>
              <form class="col-md-6 offset-md-3">
                <div class="form-group row">
                  <label for="name" class="col-sm-2 col-form-label">Nombre:</label>
                  <div class="col-sm-10">
                    <input type="text" placeholder="Nombre" id="name" class="form-control">
                  </div>
                </div>
                <div class="form-group row">
                  <label for="mail" class="col-sm-2 col-form-label">Email:</label>
                  <div class="col-sm-10">
                    <input type="email" placeholder="Email" id="mail" class="form-control">
                  </div>
                </div>
                <div class="form-group row">
                  <label for="consulta" class="col-sm-2 col-form-label">Consulta:</label>
                  <div class="col-sm-10">
                    <textarea id="consulta" name="" rows="5" class="form-control"></textarea>
                  </div>
                </div>
                <div class="form-group row">
                  <div class="offset-sm-2 col-sm-10">
                    <button type="submit" class="btn btn-default">Enviar</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      
      
    </div>
    <footer class="footer">
      <div class="footercontainer">
        <div class="container">
          <div class="col-md-2">
            <ul class="list-unstyled">
              <li><a href="nuestro-producto.html">Hosting</a></li>
              <li><a href="ordenelo.html">Ordenar Plan</a></li>
              <li><a href="testimonios.html">Casos de éxito</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h4>Social Activities</h4>
            <ul class="list-inline">
              <li class="list-inline-item"><a href="#"><img src="images/ico_fbsmall.gif" alt="Facebook"></a></li>
              <li class="list-inline-item"><a href="#"><img src="images/ico_twittersmall.gif" alt="Twitter"></a></li>
              <li class="list-inline-item"><a href="#"><img src="images/ico_rsssmall.gif" alt="Rss"></a></li>
            </ul>
            <ul class="list-unstyled">
              <li><a href="contacto.html">Contacto</a></li>
              <li><a href="#">Sitemap</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h4>Chat Now!</h4>
            <form>
              <div class="form-group">
                <label for="nameordomain" style="display:none">Nombre o dominio</label>
                <input id="nameordomain" type="text" placeholder="Nombre o dominio" class="form-control">
              </div>
              <div class="form-group">
                <label for="email" style="display:none">Email</label>
                <input id="email" type="text" placeholder="Email" class="form-control">
              </div>
              <button type="submit" class="btn btn-default">Enviar</button>
            </form>
          </div>
        </div>
        <div class="container">
          <div class="col-md-12">
            <p class="text-xs-center">&copy; Copyright 2012 Hosting Duck Web Hosting. Todos los derechos reservados.</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
