index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Hosting Duck | Inicio</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Lorem ipsum dolor sit amet">
    <meta name="author" content="">
    <link href="css/default.css" rel="stylesheet" type="text/css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="row">
            <nav class="nav-top">
              <div class="col-md-1 col-xs-3 offset-md-5 text-xs-center"><a href="#"><img src="images/livechat.png" alt="" class="img-responsive"></a></div>
              <div class="col-md-2 col-xs-5 offset-md-4 offset-xs-4 socialiconstop text-xs-center">
                <ul class="list-inline">
                  <li class="list-inline-item"><a href=""><img src="images/ico_twitter.png" alt=""></a></li>
                  <li class="list-inline-item"><a href=""><img src="images/ico_facebook.png" alt=""></a></li>
                  <li class="list-inline-item"><a href=""><img src="images/ico_rss.png" alt=""></a></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
      <div class="header clearfix">
        <nav>
          <h3 class="text-muted"><img src="images/logo.png" alt="" class="img-responsive"></h3>
          <div class="bg col-md-12">
            <ul class="nav nav-pills float-xs-right">
              <li class="nav-item"><a href="index.html" class="nav-link">Home<span class="sr-only">(current)</span></a></li>
              <li class="nav-item"><a href="nuestro-producto.html" class="nav-link">Nuestro Producto</a></li>
              <li class="nav-item chatya"><a href="#" class="nav-link">Chat Ya</a></li>
              <li class="nav-item"><a href="testimonios.html" class="nav-link">Testimonios</a></li>
              <li class="nav-item"><a href="contacto.html" class="nav-link">Contacto</a></li>
            </ul>
          </div>
        </nav>
      </div>
      
      
      <div class="row">
        <div class="col-md-12 increible-hosting">
          <div class="row">
            <div class="col-md-4 col1">
              <h2>Increible Web Hosting</h2>
              <ul class="list-unstyled">
                <li><img src="images/ico_world.png", alt="" /> Registro de dominio.com.ar Gratis.</li>
                <li><img src="images/ico_thunder.png", alt="" /> Espacio y trasferencia ILIMITADO.</li>
                <li><img src="images/ico_inbox.png", alt="" /> Aplicaciones listas para usar.</li>
                <li><img src="images/ico_color.png", alt="" /> Panel de control.</li>
                <li><img src="images/ico_mail.png", alt="" /> 100 cuentas de correo.</li>
              </ul>
            </div>
            <div class="col-md-4 col2"><img src="images/promo.png" alt="Promo!"></div>
            <div class="col-md-3 caracteristicas">
              <h3 style="display: none;">Caracteristicas</h3>
              <ul class="list-unstyled">
                <li><span class="col-md-8">Espacio en disco </span>Ilimitado</li>
                <li><span class="col-md-8">Transferencia </span>Ilimitado</li>
                <li><span class="col-md-8">Cuentas de correo </span>100</li>
                <li><span class="col-md-8">Bases de datos </span>3 DBS</li>
                <li><span class="col-md-8">Panel de control </span>Si</li>
              </ul><a href="#"><img src="images/ordernow.png" alt="" class="img-responsive"></a>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="card-deck-wrapper">
            <div class="card-deck">
              <div class="card">
                <div class="card-block verde">
                  <h4 class="card-title">Trasferi tu sitio.</h4>
                  <ul class="list-unstyled">
                    <li>Gratis Registracion de dominio.</li>
                    <li>Soporte Tecnico en tu idioma.</li>
                    <li>Panel de administracion.</li>
                    <li>Herramientas preinstaladas.</li>
                    <li>Mayor velocidad de acceso.</li>
                    <li>Multiples dominios.</li>
                    <li>Mayor cuota de CPU por sitio.</li>
                    <li>99.7% Uptime garantizado.</li>
                  </ul>
                </div>
              </div>
              <div class="card">
                <div class="card-block azul">
                  <h4 class="card-title">Caracteristicas:</h4>
                  <ul class="list-unstyled">
                    <li>Espacio en disco ILIMITADO.</li>
                    <li>Trasferencia ILIMITADA.</li>
                    <li>100 Cuentas de correo.</li>
                    <li>3 bases mysql.</li>
                    <li>Registro de dominios GRATIS.</li>
                    <li>Carito de compras.</li>
                    <li>Blogs, galeria de imagenes.</li>
                    <li>Galeria de imagenes.</li>
                  </ul>
                </div>
              </div>
              <div class="card">
                <div class="card-block rojo">
                  <h4 class="card-title">Nuestros DNS.</h4>
                  <ul class="list-unstyled">
                    <li>ns1.hostingduck.com (xxx.xx.xxx.xx)</li>
                    <li>ns2.hostingduck.com (xxx.xx.xxx.xx)</li>
                    <li>ns3.hostingduck.com (xxx.xx.xxx.xx)</li>
                    <li>ns4.hostingduck.com (xxx.xx.xxx.xx)</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="card card-block mision">
            <h3 class="card-title">Hosting Duck: Nuestra Mision.</h3>
            <p class="card-text">Día a día nos esforzamos para tener el mejor servicio del mercado con el precio más competitivo. Cuando pensamos que esta iba a ser nuestro camino, nos tildaron de locos. Hoy por hoy, esta meta fue cumplida.</p>
            <p class="card-text">Pero esto no lo decimos nosotros sino los miles de clientes que confían en nosotros para tener su presencia en internet.<a href="testimonios.html">[...]</a></p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="container">
          <div class="col-md-12 plansinclude">
            <div class="row">
              <div class="col-md-2 offset-md-2">
                <div class="card card-block text-xs-center"><img src="images/mysql.png" alt="Mysql" class="img-responsive"><a href="http://es.wikipedia.org/wiki/Sistema_de_gesti%C3%B3n_de_bases_de_datos" title="Sistema de gestión de bases de datos"><small><span>Mysql</span> Base de datos mas utilizada en el mercado.</small></a></div>
              </div>
              <div class="col-md-2">
                <div class="card card-block text-xs-center"><img src="images/joombla.png" alt="Mysql" class="img-responsive"><a href="http://es.wikipedia.org/wiki/Sistema_de_gesti%C3%B3n_de_bases_de_datos" title="Sistema de gestión de bases de datos"><small><span>Joomla!</span> sistemas de portal/CMS mas poderosos</small></a></div>
              </div>
              <div class="col-md-2">
                <div class="card card-block text-xs-center"><img src="images/wordpress.png" alt="Mysql" class="img-responsive"><a href="http://wordpress.org/showcase/" target="_blank"><small><span>WordPress</span> la plataforma de Blogs mas utilizada</small></a></div>
              </div>
              <div class="col-md-2">
                <div class="card card-block text-xs-center"><img src="images/php.png" alt="Mysql" class="img-responsive"><a href="http://es.wikipedia.org/wiki/Sistema_de_gesti%C3%B3n_de_bases_de_datos" target="_blank"><small><span>PHP</span> el lenguaje mas utilizado en programacion</small></a></div>
              </div>
              <div class="col-md-2">
                <div class="card card-block text-xs-center"><img src="images/html5.png" alt="Mysql" class="img-responsive"><a href="#" target="_blank"><small><span>HTML5</span> Nueva version del conocido lenguaje HTML</small></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      
    </div>
    <footer class="footer">
      <div class="footercontainer">
        <div class="container">
          <div class="col-md-2">
            <ul class="list-unstyled">
              <li><a href="nuestro-producto.html">Hosting</a></li>
              <li><a href="ordenelo.html">Ordenar Plan</a></li>
              <li><a href="testimonios.html">Casos de éxito</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h4>Social Activities</h4>
            <ul class="list-inline">
              <li class="list-inline-item"><a href="#"><img src="images/ico_fbsmall.gif" alt="Facebook"></a></li>
              <li class="list-inline-item"><a href="#"><img src="images/ico_twittersmall.gif" alt="Twitter"></a></li>
              <li class="list-inline-item"><a href="#"><img src="images/ico_rsssmall.gif" alt="Rss"></a></li>
            </ul>
            <ul class="list-unstyled">
              <li><a href="contacto.html">Contacto</a></li>
              <li><a href="#">Sitemap</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h4>Chat Now!</h4>
            <form>
              <div class="form-group">
                <label for="nameordomain" style="display:none">Nombre o dominio</label>
                <input id="nameordomain" type="text" placeholder="Nombre o dominio" class="form-control">
              </div>
              <div class="form-group">
                <label for="email" style="display:none">Email</label>
                <input id="email" type="text" placeholder="Email" class="form-control">
              </div>
              <button type="submit" class="btn btn-default">Enviar</button>
            </form>
          </div>
        </div>
        <div class="container">
          <div class="col-md-12">
            <p class="text-xs-center">&copy; Copyright 2012 Hosting Duck Web Hosting. Todos los derechos reservados.</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

jade/index.jade
extends layout

append config
	- var pageTitle = "Hosting Duck | Inicio"

//-block append stylesheets
	link( href="../css/home.css", rel="stylesheet", type="text/css" )

block content
	.row
		.col-md-12.increible-hosting
			.row
				.col-md-4.col1
					h2 Increible Web Hosting
					ul.list-unstyled
						li: <img src="images/ico_world.png", alt="" /> Registro de dominio.com.ar Gratis.
						li: <img src="images/ico_thunder.png", alt="" /> Espacio y trasferencia ILIMITADO.
						li: <img src="images/ico_inbox.png", alt="" /> Aplicaciones listas para usar.
						li: <img src="images/ico_color.png", alt="" /> Panel de control.
						li: <img src="images/ico_mail.png", alt="" /> 100 cuentas de correo.

				.col-md-4.col2
					img(src="images/promo.png", alt="Promo!")

				.col-md-3.caracteristicas
					h3(style="display: none;") Caracteristicas
					ul.list-unstyled
						li
							span.col-md-8 Espacio en disco 
							| Ilimitado
						li
							span.col-md-8 Transferencia 
							| Ilimitado
						li
							span.col-md-8 Cuentas de correo 
							| 100
						li
							span.col-md-8 Bases de datos 
							| 3 DBS
						li
							span.col-md-8 Panel de control 
							| Si
					a(href="#"): img(src="images/ordernow.png", alt="").img-responsive

	.row
		.col-md-12
			.card-deck-wrapper
				.card-deck
					.card
						.card-block.verde
							h4.card-title Trasferi tu sitio.
							ul.list-unstyled
								li Gratis Registracion de dominio.
								li Soporte Tecnico en tu idioma.
								li Panel de administracion.
								li Herramientas preinstaladas.
								li Mayor velocidad de acceso.
								li Multiples dominios.
								li Mayor cuota de CPU por sitio.
								li 99.7% Uptime garantizado.

					.card
						.card-block.azul
							h4.card-title Caracteristicas:
							ul.list-unstyled
								li Espacio en disco ILIMITADO.
								li Trasferencia ILIMITADA.
								li 100 Cuentas de correo.
								li 3 bases mysql.
								li Registro de dominios GRATIS.
								li Carito de compras.
								li Blogs, galeria de imagenes.
								li Galeria de imagenes.

					.card
						.card-block.rojo
							h4.card-title Nuestros DNS.
							ul.list-unstyled
								li ns1.hostingduck.com (xxx.xx.xxx.xx)
								li ns2.hostingduck.com (xxx.xx.xxx.xx)
								li ns3.hostingduck.com (xxx.xx.xxx.xx)
								li ns4.hostingduck.com (xxx.xx.xxx.xx)



	.row
		.col-md-12
			.card.card-block.mision
				h3.card-title Hosting Duck: Nuestra Mision.
				p.card-text Día a día nos esforzamos para tener el mejor servicio del mercado con el precio más competitivo. Cuando pensamos que esta iba a ser nuestro camino, nos tildaron de locos. Hoy por hoy, esta meta fue cumplida.

				p.card-text Pero esto no lo decimos nosotros sino los miles de clientes que confían en nosotros para tener su presencia en internet.
					a(href="testimonios.html") [...]

	.row
		.container
			.col-md-12.plansinclude
				.row
					.col-md-2.offset-md-2
						.card.card-block.text-xs-center
							img(src="images/mysql.png", alt="Mysql").img-responsive
							a(href="http://es.wikipedia.org/wiki/Sistema_de_gesti%C3%B3n_de_bases_de_datos" title="Sistema de gestión de bases de datos")
								small
									<span>Mysql</span> Base de datos mas utilizada en el mercado.
					.col-md-2
						.card.card-block.text-xs-center
							img(src="images/joombla.png", alt="Mysql").img-responsive
							a(href="http://es.wikipedia.org/wiki/Sistema_de_gesti%C3%B3n_de_bases_de_datos" title="Sistema de gestión de bases de datos")
								small
									<span>Joomla!</span> sistemas de portal/CMS mas poderosos
					.col-md-2
						.card.card-block.text-xs-center
							img(src="images/wordpress.png", alt="Mysql").img-responsive
							a(href="http://wordpress.org/showcase/" target="_blank")
								small
									<span>WordPress</span> la plataforma de Blogs mas utilizada
					.col-md-2
						.card.card-block.text-xs-center
							img(src="images/php.png", alt="Mysql").img-responsive
							a(href="http://es.wikipedia.org/wiki/Sistema_de_gesti%C3%B3n_de_bases_de_datos" target="_blank")
								small
									<span>PHP</span> el lenguaje mas utilizado en programacion

					.col-md-2
						.card.card-block.text-xs-center
							img(src="images/html5.png", alt="Mysql").img-responsive
							a(href="#" target="_blank")
								small
									<span>HTML5</span> Nueva version del conocido lenguaje HTML

	//- END .container
