nuestro-producto.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Hosting Duck | Nuestro Producto</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Lorem ipsum dolor sit amet">
    <meta name="author" content="">
    <link href="css/default.css" rel="stylesheet" type="text/css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="row">
            <nav class="nav-top">
              <div class="col-md-1 col-xs-3 offset-md-5 text-xs-center"><a href="#"><img src="images/livechat.png" alt="" class="img-responsive"></a></div>
              <div class="col-md-2 col-xs-5 offset-md-4 offset-xs-4 socialiconstop text-xs-center">
                <ul class="list-inline">
                  <li class="list-inline-item"><a href=""><img src="images/ico_twitter.png" alt=""></a></li>
                  <li class="list-inline-item"><a href=""><img src="images/ico_facebook.png" alt=""></a></li>
                  <li class="list-inline-item"><a href=""><img src="images/ico_rss.png" alt=""></a></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
      <div class="header clearfix">
        <nav>
          <h3 class="text-muted"><img src="images/logo.png" alt="" class="img-responsive"></h3>
          <div class="bg col-md-12">
            <ul class="nav nav-pills float-xs-right">
              <li class="nav-item"><a href="index.html" class="nav-link">Home<span class="sr-only">(current)</span></a></li>
              <li class="nav-item"><a href="nuestro-producto.html" class="nav-link">Nuestro Producto</a></li>
              <li class="nav-item chatya"><a href="#" class="nav-link">Chat Ya</a></li>
              <li class="nav-item"><a href="testimonios.html" class="nav-link">Testimonios</a></li>
              <li class="nav-item"><a href="contacto.html" class="nav-link">Contacto</a></li>
            </ul>
          </div>
        </nav>
      </div>
      
      
      <div class="row">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h3>Web Hosting, Sin Mentiras.</h3>
              <p class="lead">Al igual que nuestra compañía, nuestro plan de alojamiento es una raza diferente, Hosting Duck refuerza con todo lo necesario para construir una exitosa presencia en la red. Y para ayudarte en cada paso del camino, contamos con un gran equipo, que te ayudara y te guiara para que alcances el éxito en lo que emprendas.</p>
              <p class="text-xs-center"><a href="#"><img src="images/getstarted.png" alt=""></a></p>
              <p class="text-xs-center">30 días o te devolvemos tu dinero.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="container">
          <div class="row">
            <div class="col-md-8">
              <ul class="list-unstyled">
                <li>
                  <div class="media"><a href="" class="media-left"><img src="images/featuresicon1.png" alt="Generic placeholder image" class="media-object"></a>
                    <div class="media-body">
                      <h4 class="media-heading">Website Hosting.</h4>
                      <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="media"><a href="" class="media-left"><img src="images/featuresicon2.png" alt="Generic placeholder image" class="media-object"></a>
                    <div class="media-body">
                      <h4 class="media-heading">100% Energia segura.</h4>
                      <p>Nuestras oficinas y nuestro datacenter cuentan con ups y grupo electrónico de alto rendimiento, lo que nos asegura un constante suministro eléctrico para todo nuestro equipamiento.</p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="media"><a href="" class="media-left"><img src="images/featuresicon3.png" alt="Generic placeholder image" class="media-object"></a>
                    <div class="media-body">
                      <h4 class="media-heading">Todo a un click de distancia.</h4>
                      <p>Crea tu sitio en pocos clicks, nuestro packs de herramientas preinstaladas, tene tu blog, carrito de compras. Sin tener experiencia en programación o HTML.</p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="media"><a href="" class="media-left"><img src="images/featuresicon4.png" alt="Generic placeholder image" class="media-object"></a>
                    <div class="media-body">
                      <h4 class="media-heading">Administra tu pagina web.</h4>
                      <p>Maneja y controla tu sitio, tene un seguimiento de tus visitas y los recursos utilizados por tu pagina desde nuestro panel de control.</p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="media"><a href="" class="media-left"><img src="images/featuresicon5.png" alt="Generic placeholder image" class="media-object"></a>
                    <div class="media-body">
                      <h4 class="media-heading">Aplicaciones pre instaladas.</h4>
                      <p>Si no contas con el diseño de tu pagina utiliza nuestro pack de aplicaciones pre instaladas, las cuales te ayudaran a tener tu sitio profesional en cuestiones de minutos, blogs, galerias de fotos son algunas de las aplicaciones más utilizadas.</p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="media"><a href="" class="media-left"><img src="images/featuresicon6.png" alt="Generic placeholder image" class="media-object"></a>
                    <div class="media-body">
                      <h4 class="media-heading">Online Store and Selling Tools</h4>
                      <p>Si lo que estas buscando es vender tus productos por internet, este plan cuenta con un carrito de compras listo para utilizar, carga tus productos, maneja tu stock y tene tu sucursal en internet las 24hs.</p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="media"><a href="" class="media-left"><img src="images/featuresicon7.png" alt="Generic placeholder image" class="media-object"></a>
                    <div class="media-body">
                      <h4 class="media-heading">Emails @tuempresa.com</h4>
                      <p>Crea hasta 100 cuentas de correo, @tu_empresa, lee tus correos desde cualquier lugar del mundo, desde nuestro webmail y hasta en tu celular Iphone o Blackberry.</p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="media"><a href="" class="media-left"><img src="images/featuresicon9.png" alt="Generic placeholder image" class="media-object"></a>
                    <div class="media-body">
                      <h4 class="media-heading">Mesa de ayuda las 24 hs.</h4>
                      <p>Necesitas ayuda, te brindamos atención las 24 hs los 365 días del ano en tu idioma y en tiempo real. Utiliza nuestro chat y despeja las dudas.</p>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="col-md-4 sidebar">
              <h3><img src="images/features.png" alt="Hosting plan"></h3>
              <dl class="row">
                <dt class="col-md-8">Espacio en disco</dt>
                <dd class="col-md-4">Ilimitado</dd>
                <dt class="col-md-8">Trasferencia</dt>
                <dd class="col-md-4">Ilimitado</dd>
                <dt class="col-md-8">Cuentas de correo</dt>
                <dd class="col-md-4">100</dd>
                <dt class="col-md-8">Bases Mysql</dt>
                <dd class="col-md-4">3</dd>
                <dt class="col-md-8">Registro de dominio</dt>
                <dd class="col-md-4">Gratis</dd>
                <dt class="col-md-8">Herramientas pre instaladas</dt>
                <dd class="col-md-4">Gratis</dd>
              </dl>
              <p class="separador">WordPress, phpBB, Joomla &amp; More</p>
              <dl class="row">
                <dt class="col-md-8">Carrito de compras</dt>
                <dd class="col-md-4">Si</dd>
                <dt class="col-md-8">Certificados SSL</dt>
                <dd class="col-md-4">Si</dd>
                <dt class="col-md-8">FTP y FTP extras</dt>
                <dd class="col-md-4">Ilimitado</dd>
                <dt class="col-md-8">Blog</dt>
                <dd class="col-md-4">Si</dd>
                <dt class="col-md-8">Foro de discusión</dt>
                <dd class="col-md-4">Si</dd>
                <dt class="col-md-8">Buscador interno</dt>
                <dd class="col-md-4">Si</dd>
                <dt class="col-md-8">24x7 Mesa de ayuda</dt>
                <dd class="col-md-4">Si</dd>
                <dt class="col-md-8">Garantia de satisfacción</dt>
                <dd class="col-md-4">30 días</dd>
              </dl>
            </div>
          </div>
        </div>
      </div>
      
      
    </div>
    <footer class="footer">
      <div class="footercontainer">
        <div class="container">
          <div class="col-md-2">
            <ul class="list-unstyled">
              <li><a href="nuestro-producto.html">Hosting</a></li>
              <li><a href="ordenelo.html">Ordenar Plan</a></li>
              <li><a href="testimonios.html">Casos de éxito</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h4>Social Activities</h4>
            <ul class="list-inline">
              <li class="list-inline-item"><a href="#"><img src="images/ico_fbsmall.gif" alt="Facebook"></a></li>
              <li class="list-inline-item"><a href="#"><img src="images/ico_twittersmall.gif" alt="Twitter"></a></li>
              <li class="list-inline-item"><a href="#"><img src="images/ico_rsssmall.gif" alt="Rss"></a></li>
            </ul>
            <ul class="list-unstyled">
              <li><a href="contacto.html">Contacto</a></li>
              <li><a href="#">Sitemap</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h4>Chat Now!</h4>
            <form>
              <div class="form-group">
                <label for="nameordomain" style="display:none">Nombre o dominio</label>
                <input id="nameordomain" type="text" placeholder="Nombre o dominio" class="form-control">
              </div>
              <div class="form-group">
                <label for="email" style="display:none">Email</label>
                <input id="email" type="text" placeholder="Email" class="form-control">
              </div>
              <button type="submit" class="btn btn-default">Enviar</button>
            </form>
          </div>
        </div>
        <div class="container">
          <div class="col-md-12">
            <p class="text-xs-center">&copy; Copyright 2012 Hosting Duck Web Hosting. Todos los derechos reservados.</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

jade/nuestro-producto.jade
extends layout

append config
	- var pageTitle = "Hosting Duck | Nuestro Producto"

	//- block append stylesheets
		link( href="../css/interior.css", rel="stylesheet", type="text/css" )

block content
	.row
		.container
			.row
				.col-md-12
					h3 Web Hosting, Sin Mentiras.
					p.lead Al igual que nuestra compañía, nuestro plan de alojamiento es una raza diferente, Hosting Duck refuerza con todo lo necesario para construir una exitosa presencia en la red. Y para ayudarte en cada paso del camino, contamos con un gran equipo, que te ayudara y te guiara para que alcances el éxito en lo que emprendas.
					p.text-xs-center: a(href="#"): img(src="images/getstarted.png", alt="") 
					p.text-xs-center 30 días o te devolvemos tu dinero.

	.row
		.container
			.row
				.col-md-8
					ul.list-unstyled
						li
							.media
								a(href="").media-left
									img(src="images/featuresicon1.png", alt="Generic placeholder image").media-object
								.media-body
									h4.media-heading Website Hosting.
									p Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
						li
							.media
								a(href="").media-left
									img(src="images/featuresicon2.png", alt="Generic placeholder image").media-object
								.media-body
									h4.media-heading 100% Energia segura.
									p Nuestras oficinas y nuestro datacenter cuentan con ups y grupo electrónico de alto rendimiento, lo que nos asegura un constante suministro eléctrico para todo nuestro equipamiento.

						li
							.media
								a(href="").media-left
									img(src="images/featuresicon3.png", alt="Generic placeholder image").media-object
								.media-body
									h4.media-heading Todo a un click de distancia.
									p Crea tu sitio en pocos clicks, nuestro packs de herramientas preinstaladas, tene tu blog, carrito de compras. Sin tener experiencia en programación o HTML.

						li
							.media
								a(href="").media-left
									img(src="images/featuresicon4.png", alt="Generic placeholder image").media-object
								.media-body
									h4.media-heading Administra tu pagina web.
									p Maneja y controla tu sitio, tene un seguimiento de tus visitas y los recursos utilizados por tu pagina desde nuestro panel de control.

						li
							.media
								a(href="").media-left
									img(src="images/featuresicon5.png", alt="Generic placeholder image").media-object
								.media-body
									h4.media-heading Aplicaciones pre instaladas.
									p Si no contas con el diseño de tu pagina utiliza nuestro pack de aplicaciones pre instaladas, las cuales te ayudaran a tener tu sitio profesional en cuestiones de minutos, blogs, galerias de fotos son algunas de las aplicaciones más utilizadas.
						li
							.media
								a(href="").media-left
									img(src="images/featuresicon6.png", alt="Generic placeholder image").media-object
								.media-body
									h4.media-heading Online Store and Selling Tools
									p Si lo que estas buscando es vender tus productos por internet, este plan cuenta con un carrito de compras listo para utilizar, carga tus productos, maneja tu stock y tene tu sucursal en internet las 24hs.
						li
							.media
								a(href="").media-left
									img(src="images/featuresicon7.png", alt="Generic placeholder image").media-object
								.media-body
									h4.media-heading Emails @tuempresa.com
									p Crea hasta 100 cuentas de correo, @tu_empresa, lee tus correos desde cualquier lugar del mundo, desde nuestro webmail y hasta en tu celular Iphone o Blackberry.

						li
							.media
								a(href="").media-left
									img(src="images/featuresicon9.png", alt="Generic placeholder image").media-object
								.media-body
									h4.media-heading Mesa de ayuda las 24 hs.
									p Necesitas ayuda, te brindamos atención las 24 hs los 365 días del ano en tu idioma y en tiempo real. Utiliza nuestro chat y despeja las dudas.


				.col-md-4.sidebar
					h3: img(src="images/features.png", alt="Hosting plan")
					dl.row
						dt.col-md-8 Espacio en disco
						dd.col-md-4 Ilimitado

						dt.col-md-8 Trasferencia
						dd.col-md-4 Ilimitado

						dt.col-md-8 Cuentas de correo
						dd.col-md-4 100
						
						dt.col-md-8 Bases Mysql
						dd.col-md-4 3
						
						dt.col-md-8 Registro de dominio
						dd.col-md-4 Gratis
						
						dt.col-md-8 Herramientas pre instaladas
						dd.col-md-4 Gratis

					p.separador WordPress, phpBB, Joomla &amp; More

					dl.row
						dt.col-md-8 Carrito de compras
						dd.col-md-4 Si

						dt.col-md-8 Certificados SSL
						dd.col-md-4 Si

						dt.col-md-8 FTP y FTP extras
						dd.col-md-4 Ilimitado

						dt.col-md-8 Blog
						dd.col-md-4 Si

						dt.col-md-8 Foro de discusión
						dd.col-md-4 Si

						dt.col-md-8 Buscador interno
						dd.col-md-4 Si
						
						dt.col-md-8 24x7 Mesa de ayuda
						dd.col-md-4 Si
						
						dt.col-md-8 Garantia de satisfacción
						dd.col-md-4 30 días
