jade/ordenelo.jade
extends layout

append config
	- var pageTitle = "Hosting Duck | Ordenelo"

	//- block append stylesheets
		link( href="../css/interior.css", rel="stylesheet", type="text/css" )

block content
	.row
		.container
			.row
				.col-md-12
					h3 Ordenelo.
					p.lead Completa tus datos para el alta del servicio.
					p.lead Recordá: Tenes 30 dias para utilizar el servicio, si estas conforme con el funcionamiento y nuestra atención pagalo. 

					form.col-md-6.offset-md-3
						.form-group.row
							label(for="dominio").col-sm-4.col-form-label Dominio:
							.col-sm-8
								input(type="text").form-control#dominio

						.form-group.row
							label(for="nombre").col-sm-4.col-form-label Nombre y Apellido:
							.col-sm-8
								input(type="text").form-control#nombre

						.form-group.row
							label(for="dni").col-sm-4.col-form-label DNI:
							.col-sm-8
								input(type="text").form-control#dni

						.form-group.row
							label(for="domicilio").col-sm-4.col-form-label Domicilio:
							.col-sm-8
								input(type="text").form-control#domicilio

						.form-group.row
							label(for="ciudad").col-sm-4.col-form-label Ciudad:
							.col-sm-8
								input(type="text").form-control#ciudad

						.form-group.row
							label(for="provincia").col-sm-4.col-form-label Provincia:
							.col-sm-8
								input(type="text").form-control#provincia

						.form-group.row
							label(for="pais").col-sm-4.col-form-label Pais:
							.col-sm-8
								input(type="text").form-control#pais

						.form-group.row
							label(for="cp").col-sm-4.col-form-label Código Postal:
							.col-sm-8
								input(type="text").form-control#cp


						.form-group.row
							label(for="tel").col-sm-4.col-form-label Teléfono:
							.col-sm-8
								input(type="text").form-control#tel


						.form-group.row
							label(for="mail").col-sm-4.col-form-label Email:
							.col-sm-8
								input(type="email", placeholder="Email").form-control#mail

						.form-group.row
							label(for="mailsec").col-sm-4.col-form-label Email:
							.col-sm-8
								input(type="email").form-control#mailsec


						.form-group.row
							label(for="comentarios").col-sm-4.col-form-label Comentarios:
							.col-sm-8
								textarea#comentarios.form-control(name="", rows="5")

						.form-check.row
							label(for="tyc").offset-sm-4.col-sm-8.form-check-label
								<input id="tyc" class="form-check-input" type="checkbox"> Acepto términos y condiciones.

						.form-group.row
							.offset-sm-4.col-sm-8
								button(type="submit").btn.btn-default Enviar

ordenelo.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Hosting Duck | Ordenelo</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Lorem ipsum dolor sit amet">
    <meta name="author" content="">
    <link href="css/default.css" rel="stylesheet" type="text/css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="row">
            <nav class="nav-top">
              <div class="col-md-1 col-xs-3 offset-md-5 text-xs-center"><a href="#"><img src="images/livechat.png" alt="" class="img-responsive"></a></div>
              <div class="col-md-2 col-xs-5 offset-md-4 offset-xs-4 socialiconstop text-xs-center">
                <ul class="list-inline">
                  <li class="list-inline-item"><a href=""><img src="images/ico_twitter.png" alt=""></a></li>
                  <li class="list-inline-item"><a href=""><img src="images/ico_facebook.png" alt=""></a></li>
                  <li class="list-inline-item"><a href=""><img src="images/ico_rss.png" alt=""></a></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
      <div class="header clearfix">
        <nav>
          <h3 class="text-muted"><img src="images/logo.png" alt="" class="img-responsive"></h3>
          <div class="bg col-md-12">
            <ul class="nav nav-pills float-xs-right">
              <li class="nav-item"><a href="index.html" class="nav-link">Home<span class="sr-only">(current)</span></a></li>
              <li class="nav-item"><a href="nuestro-producto.html" class="nav-link">Nuestro Producto</a></li>
              <li class="nav-item chatya"><a href="#" class="nav-link">Chat Ya</a></li>
              <li class="nav-item"><a href="testimonios.html" class="nav-link">Testimonios</a></li>
              <li class="nav-item"><a href="contacto.html" class="nav-link">Contacto</a></li>
            </ul>
          </div>
        </nav>
      </div>
      
      
      <div class="row">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h3>Ordenelo.</h3>
              <p class="lead">Completa tus datos para el alta del servicio.</p>
              <p class="lead">Recordá: Tenes 30 dias para utilizar el servicio, si estas conforme con el funcionamiento y nuestra atención pagalo. </p>
              <form class="col-md-6 offset-md-3">
                <div class="form-group row">
                  <label for="dominio" class="col-sm-4 col-form-label">Dominio:</label>
                  <div class="col-sm-8">
                    <input type="text" id="dominio" class="form-control">
                  </div>
                </div>
                <div class="form-group row">
                  <label for="nombre" class="col-sm-4 col-form-label">Nombre y Apellido:</label>
                  <div class="col-sm-8">
                    <input type="text" id="nombre" class="form-control">
                  </div>
                </div>
                <div class="form-group row">
                  <label for="dni" class="col-sm-4 col-form-label">DNI:</label>
                  <div class="col-sm-8">
                    <input type="text" id="dni" class="form-control">
                  </div>
                </div>
                <div class="form-group row">
                  <label for="domicilio" class="col-sm-4 col-form-label">Domicilio:</label>
                  <div class="col-sm-8">
                    <input type="text" id="domicilio" class="form-control">
                  </div>
                </div>
                <div class="form-group row">
                  <label for="ciudad" class="col-sm-4 col-form-label">Ciudad:</label>
                  <div class="col-sm-8">
                    <input type="text" id="ciudad" class="form-control">
                  </div>
                </div>
                <div class="form-group row">
                  <label for="provincia" class="col-sm-4 col-form-label">Provincia:</label>
                  <div class="col-sm-8">
                    <input type="text" id="provincia" class="form-control">
                  </div>
                </div>
                <div class="form-group row">
                  <label for="pais" class="col-sm-4 col-form-label">Pais:</label>
                  <div class="col-sm-8">
                    <input type="text" id="pais" class="form-control">
                  </div>
                </div>
                <div class="form-group row">
                  <label for="cp" class="col-sm-4 col-form-label">Código Postal:</label>
                  <div class="col-sm-8">
                    <input type="text" id="cp" class="form-control">
                  </div>
                </div>
                <div class="form-group row">
                  <label for="tel" class="col-sm-4 col-form-label">Teléfono:</label>
                  <div class="col-sm-8">
                    <input type="text" id="tel" class="form-control">
                  </div>
                </div>
                <div class="form-group row">
                  <label for="mail" class="col-sm-4 col-form-label">Email:</label>
                  <div class="col-sm-8">
                    <input type="email" placeholder="Email" id="mail" class="form-control">
                  </div>
                </div>
                <div class="form-group row">
                  <label for="mailsec" class="col-sm-4 col-form-label">Email:</label>
                  <div class="col-sm-8">
                    <input type="email" id="mailsec" class="form-control">
                  </div>
                </div>
                <div class="form-group row">
                  <label for="comentarios" class="col-sm-4 col-form-label">Comentarios:</label>
                  <div class="col-sm-8">
                    <textarea id="comentarios" name="" rows="5" class="form-control"></textarea>
                  </div>
                </div>
                <div class="form-check row">
                  <label for="tyc" class="offset-sm-4 col-sm-8 form-check-label"><input id="tyc" class="form-check-input" type="checkbox"> Acepto términos y condiciones.</label>
                </div>
                <div class="form-group row">
                  <div class="offset-sm-4 col-sm-8">
                    <button type="submit" class="btn btn-default">Enviar</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      
      
    </div>
    <footer class="footer">
      <div class="footercontainer">
        <div class="container">
          <div class="col-md-2">
            <ul class="list-unstyled">
              <li><a href="nuestro-producto.html">Hosting</a></li>
              <li><a href="ordenelo.html">Ordenar Plan</a></li>
              <li><a href="testimonios.html">Casos de éxito</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h4>Social Activities</h4>
            <ul class="list-inline">
              <li class="list-inline-item"><a href="#"><img src="images/ico_fbsmall.gif" alt="Facebook"></a></li>
              <li class="list-inline-item"><a href="#"><img src="images/ico_twittersmall.gif" alt="Twitter"></a></li>
              <li class="list-inline-item"><a href="#"><img src="images/ico_rsssmall.gif" alt="Rss"></a></li>
            </ul>
            <ul class="list-unstyled">
              <li><a href="contacto.html">Contacto</a></li>
              <li><a href="#">Sitemap</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h4>Chat Now!</h4>
            <form>
              <div class="form-group">
                <label for="nameordomain" style="display:none">Nombre o dominio</label>
                <input id="nameordomain" type="text" placeholder="Nombre o dominio" class="form-control">
              </div>
              <div class="form-group">
                <label for="email" style="display:none">Email</label>
                <input id="email" type="text" placeholder="Email" class="form-control">
              </div>
              <button type="submit" class="btn btn-default">Enviar</button>
            </form>
          </div>
        </div>
        <div class="container">
          <div class="col-md-12">
            <p class="text-xs-center">&copy; Copyright 2012 Hosting Duck Web Hosting. Todos los derechos reservados.</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
