testimonios.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Hosting Duck | Testimonios</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Lorem ipsum dolor sit amet">
    <meta name="author" content="">
    <link href="css/default.css" rel="stylesheet" type="text/css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="row">
            <nav class="nav-top">
              <div class="col-md-1 col-xs-3 offset-md-5 text-xs-center"><a href="#"><img src="images/livechat.png" alt="" class="img-responsive"></a></div>
              <div class="col-md-2 col-xs-5 offset-md-4 offset-xs-4 socialiconstop text-xs-center">
                <ul class="list-inline">
                  <li class="list-inline-item"><a href=""><img src="images/ico_twitter.png" alt=""></a></li>
                  <li class="list-inline-item"><a href=""><img src="images/ico_facebook.png" alt=""></a></li>
                  <li class="list-inline-item"><a href=""><img src="images/ico_rss.png" alt=""></a></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
      <div class="header clearfix">
        <nav>
          <h3 class="text-muted"><img src="images/logo.png" alt="" class="img-responsive"></h3>
          <div class="bg col-md-12">
            <ul class="nav nav-pills float-xs-right">
              <li class="nav-item"><a href="index.html" class="nav-link">Home<span class="sr-only">(current)</span></a></li>
              <li class="nav-item"><a href="nuestro-producto.html" class="nav-link">Nuestro Producto</a></li>
              <li class="nav-item chatya"><a href="#" class="nav-link">Chat Ya</a></li>
              <li class="nav-item"><a href="testimonios.html" class="nav-link">Testimonios</a></li>
              <li class="nav-item"><a href="contacto.html" class="nav-link">Contacto</a></li>
            </ul>
          </div>
        </nav>
      </div>
      
      
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2>Testimonios</h2>
            <hr>
            <ul class="list-unstyled">
              <li> 
                <h3>Maria Marta Escobar.</h3>
                <p>Tengo un micro emprendimiento de venta de arreglos florales, mi diseñador me recomendó este Hosting, ya que tenia atención las 24hs. Soy cliente hace 8 meses y nunca tuve un problema.</p>
              </li>
              <li>
                <h3>Andres Fernandez.</h3>
                <p>Soy programador y me desempeño haciendo desarrollos a medida, tiempo atrás tenia paquetes de hosting para revenderlos, se me complicaba mucho coordinar el pago de los clientes. Ahora gracias a Hosting Duck con este insignificante costo, lo incluyo dentro de mi solución, optimice mucho mis tiempos.</p>
              </li>
              <li>
                <h3>Lorena Martinez.</h3>
                <p>Hola soy contadora y siempre quise tener mi cartera de clientes y dejar de trabajar en el estudio, gracias a Hosting Duck pude tener mi pagina, ya pasaron 7 meses desde que contrate el servicio gracias a conocidos y a Hosting Duck ya estoy manejando 4 cuentas en forma free lance.</p>
              </li>
              <li>
                <h3>Martin Espinetto.</h3>
                <p>Realmente el hosting que estaba buscando, no sólo por precio, sino por estabilidad del sistema.</p>
              </li>
              <li>
                <h3>Sergio Rodriguez.</h3>
                <p>Para mi negocio, estar siempre en línea y presente en internet es lo primordial, con Hosting Duck he conseguido una presencia sin interrupciones, logrando estar siempre visible ante mis clientes.</p>
              </li>
              <li>
                <h3>Leila Serrano.</h3>
                <p>Soy cliente de Hosting Duck desde el año 2009. Considero el servicio prestado como de excelente calidad. El soporte técnico siempre ha llenado mis expectativas y hasta ahora no me han fallado como mi proveedor de Hosting.</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
      
      
    </div>
    <footer class="footer">
      <div class="footercontainer">
        <div class="container">
          <div class="col-md-2">
            <ul class="list-unstyled">
              <li><a href="nuestro-producto.html">Hosting</a></li>
              <li><a href="ordenelo.html">Ordenar Plan</a></li>
              <li><a href="testimonios.html">Casos de éxito</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h4>Social Activities</h4>
            <ul class="list-inline">
              <li class="list-inline-item"><a href="#"><img src="images/ico_fbsmall.gif" alt="Facebook"></a></li>
              <li class="list-inline-item"><a href="#"><img src="images/ico_twittersmall.gif" alt="Twitter"></a></li>
              <li class="list-inline-item"><a href="#"><img src="images/ico_rsssmall.gif" alt="Rss"></a></li>
            </ul>
            <ul class="list-unstyled">
              <li><a href="contacto.html">Contacto</a></li>
              <li><a href="#">Sitemap</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h4>Chat Now!</h4>
            <form>
              <div class="form-group">
                <label for="nameordomain" style="display:none">Nombre o dominio</label>
                <input id="nameordomain" type="text" placeholder="Nombre o dominio" class="form-control">
              </div>
              <div class="form-group">
                <label for="email" style="display:none">Email</label>
                <input id="email" type="text" placeholder="Email" class="form-control">
              </div>
              <button type="submit" class="btn btn-default">Enviar</button>
            </form>
          </div>
        </div>
        <div class="container">
          <div class="col-md-12">
            <p class="text-xs-center">&copy; Copyright 2012 Hosting Duck Web Hosting. Todos los derechos reservados.</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

jade/testimonios.jade
extends layout

append config
	- var pageTitle = "Hosting Duck | Testimonios"

	//- block append stylesheets
		link( href="../css/interior.css", rel="stylesheet", type="text/css" )

block content
	.container
		.row
			.col-md-12
				h2 Testimonios
				hr

				ul.list-unstyled
					li 
						h3 Maria Marta Escobar.
						p Tengo un micro emprendimiento de venta de arreglos florales, mi diseñador me recomendó este Hosting, ya que tenia atención las 24hs. Soy cliente hace 8 meses y nunca tuve un problema.

					li
						h3 Andres Fernandez.
						p Soy programador y me desempeño haciendo desarrollos a medida, tiempo atrás tenia paquetes de hosting para revenderlos, se me complicaba mucho coordinar el pago de los clientes. Ahora gracias a Hosting Duck con este insignificante costo, lo incluyo dentro de mi solución, optimice mucho mis tiempos.

					li
						h3 Lorena Martinez.
						p Hola soy contadora y siempre quise tener mi cartera de clientes y dejar de trabajar en el estudio, gracias a Hosting Duck pude tener mi pagina, ya pasaron 7 meses desde que contrate el servicio gracias a conocidos y a Hosting Duck ya estoy manejando 4 cuentas en forma free lance.

					li
						h3 Martin Espinetto.
						p Realmente el hosting que estaba buscando, no sólo por precio, sino por estabilidad del sistema.

					li
						h3 Sergio Rodriguez.
						p Para mi negocio, estar siempre en línea y presente en internet es lo primordial, con Hosting Duck he conseguido una presencia sin interrupciones, logrando estar siempre visible ante mis clientes.

					li
						h3 Leila Serrano.
						p Soy cliente de Hosting Duck desde el año 2009. Considero el servicio prestado como de excelente calidad. El soporte técnico siempre ha llenado mis expectativas y hasta ahora no me han fallado como mi proveedor de Hosting.
